# file-service-project

./: build.gradle  settings.gradle
file/file-api/src/main/java/core/api/file/: FileConfiguration.java  FileServerSettings.java
file/file-api/src/main/java/core/api/file/api/: FileMetaAPIService.java  FileMetaCreateRequest.java  ListImage.java
file/file-api/src/main/java/core/api/file/client/: FileUploadClient.java
file/file-api/src/main/java/core/api/file/controller/: FileServerUrlResponse.java  FileUploadController.java  FileUploadResponse.java
file/file-service/conf/local/resources/: logback.xml
file/file-service/conf/prod-new/resources/: jdbc.properties
file/file-service/conf/prod/resources/: jdbc.properties  logback.xml
file/file-service/src/main/java/core/file/: AppConfig.java  FileSettings.java  WebConfig.java
file/file-service/src/main/java/core/file/domain/: FileAttribute.java  FileMeta.java
file/file-service/src/main/java/core/file/service/: FileAttributeService.java  FileMetaService.java  FileRepository.java  FolderFileRepository.java
file/file-service/src/main/java/core/file/web/: FileController.java  FileMetaController.java  FileUploadController.java  FileUploadResponse.java
file/file-service/src/main/java/file/down/: ImageConfig.java
file/file-service/src/main/java/file/down/service/: ImageMergeService.java  ImageRepository.java  ImageScalar.java
file/file-service/src/main/java/file/down/web/: ImageController.java
file/file-service/src/main/resources/: jdbc.properties  logback.xml
file/file-service/src/main/webapp/: index.html
file/file-service/src/main/webapp/www/css/: theme.css
file/file-service/src/main/webapp/www/css/lib/: typo.css  ui-grid-unstable.css
file/file-service/src/main/webapp/www/js/: main.js
file/file-service/src/main/webapp/www/js/controller/: file-list-controller.js  index-controller.js
file/file-service/src/main/webapp/www/view/: file.list.html  index.html
file/file-service/src/test/java/core/file/: ConfigurationTest.java  EnvironmentConfigurationTest.java  SpringTest.java  TestEnvironmentConfig.java
file/file-service/src/test/java/core/file/controller/: FileControllerTest.java  UploadControllerTest.java
file/file-service/src/test/java/core/file/service/: FileMetaServiceTest.java
gradle/: db-migration.gradle  project.gradle  quality.gradle
gradle/checkstyle/: checkstyle.xml  suppressions.xml
gradle/findbugs/: exclude-filter.xml
gradle/gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
image/image-api/src/main/java/core/api/image/: ImageConfiguration.java  ImageServerSettings.java
image/image-service/conf/local/resources/: logback.xml
image/image-service/conf/prod-new/resources/: file.properties
image/image-service/conf/prod/resources/: file.properties
image/image-service/src/main/java/file/down/: ImageSettings.java  Images.java  WebConfig.java
image/image-service/src/main/java/file/down/service/: FileRepository.java  FolderFileRepository.java  ImageMergeService.java  ImageRepository.java
image/image-service/src/main/java/file/down/web/: ImageController.java  ImageMergeController.java
image/image-service/src/main/resources/: file.properties  logback.xml
image/image-service/src/main/webapp/: index.html
image/image-service/src/test/java/file/down/service/: ImageScalarTest.java  ImageTest.java
(+14 files in other folders)
