apply from: file("${rootDir}/gradle/project.gradle")

subprojects {
    apply from: file("${rootDir}/gradle/quality.gradle")

    group = 'com.ymc'
    version = '1.0.0'
}

def springVersion = '4.0.5.RELEASE'


project('file:file-api') {
    apply from: file("${rootDir}/gradle/lib.gradle")
    dependencies {
        provided(
                'javax.servlet:javax.servlet-api:3.1.0',
        )
        compile(
                'commons-fileupload:commons-fileupload:1.3.1',
                'core.framework:core:2.0.0',
                'org.apache.httpcomponents:httpmime:4.3.3'
        )
    }
    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: 'http://nexus.yuntu.com/content/repositories/releases/') {
                    authentication(userName: 'gradle', password: 'gradle');
                }
                snapshotRepository(url: 'http://nexus.yuntu.com/content/repositories/snapshots/') {
                    authentication(userName: 'gradle', password: 'gradle');
                }
            }
        }
    }
}
project('file:file-service') {
    apply from: file("${rootDir}/gradle/web.gradle")
    dependencies {
        compile(
                project(':file:file-api'),
                'core.framework:core:2.0.0',
                'org.hsqldb:hsqldb:2.3.2',
                'commons-fileupload:commons-fileupload:1.3.1',
                'commons-dbcp:commons-dbcp:1.4',
                'mysql:mysql-connector-java:5.1.21',
                'org.imgscalr:imgscalr-lib:4.2'
        )
        testCompile(
                "org.springframework:spring-test:${springVersion}",
                'com.jayway.jsonpath:json-path:0.9.1',
                'javax.el:javax.el-api:3.0.0',
                'org.hsqldb:hsqldb:2.3.2'
        )
    }
}

/*project('image:image-api') {
    apply from: file("${rootDir}/gradle/lib.gradle")
    dependencies {
        compile(
                'commons-fileupload:commons-fileupload:1.3.1',
                'core.framework:core:2.0.0',
                'org.apache.httpcomponents:httpmime:4.3.3'
        )
    }
    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: 'http://nexus.yuntu.com/content/repositories/releases/') {
                    authentication(userName: 'gradle', password: 'gradle');
                }
                snapshotRepository(url: 'http://nexus.yuntu.com/content/repositories/snapshots/') {
                    authentication(userName: 'gradle', password: 'gradle');
                }
            }
        }
    }
}
project('image:image-service') {
    apply from: file("${rootDir}/gradle/web.gradle")
    dependencies {
        compile(
                project(':image:image-api'),
                'core.framework:core:2.0.0',
                'org.hsqldb:hsqldb:2.3.2',
                'commons-fileupload:commons-fileupload:1.3.1',
                'com.twelvemonkeys.imageio:imageio-core:3.1.0',
                'com.twelvemonkeys.imageio:imageio-jpeg:3.1.0',
                'org.imgscalr:imgscalr-lib:4.2'
        )
        testCompile(
                "org.springframework:spring-test:${springVersion}",
                'com.jayway.jsonpath:json-path:0.9.1',
                'javax.el:javax.el-api:3.0.0',
                'org.hsqldb:hsqldb:2.3.2'
        )
    }
}*/





