jdbc.url=jdbc\:mysql\://rdswrc83874bepkth4onx.mysql.rds.aliyuncs.com\:3306/fileservice?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=fileservice
jdbc.password=9INzKLvlR4Wmb193Jo2W
pool.max.size=15
pool.min.size=5
