jdbc.url=jdbc\:mysql\://cn-qkcc-db1.yuntu.com\:3306/fileservice?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=fileservice
jdbc.password=Temp123-file
pool.max.size=15
pool.min.size=5
